{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "og-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "wrangler": "^4.83.0"
  }
}
